language: c

before_install:
  - sudo apt-get -y install libgtest-dev

script: |
  export GTEST_ROOT=/usr/src/gtest
  ./config/autorun.sh && ./configure --disable-plugins && make check

notifications:
  email:
    - sergey@couchbase.com
    - mark.nunberg@couchbase.com
